{
   "language.name":"BaguetteManöver311",
   "language.region":"Beste Sprache",
   "language.code":"bm311",
   "menu.multiplayer":"Spielen mit §6Freunden",
   "menu.online":"Komisches Online Zeug",
   "menu.singleplayer":"Forever alone...",
   "menu.quit":"§aWeiterspielen :)",
   "multiplayer.disconnect.flying":"Du bist abgehoben!",
   "selectServer.select":"Let's Go man alta!",
   "connect.connecting":"§aSpielspaß wird geladen...",
   "connect.authorizing":"Deine Daten werden §cgehackt...",
   "connect.encrypting":"Deine Daten werden §bhochgeladen...",
   "connect.joining":"Daten §aerfolgreich gestolen!",
   "connect.failed":"§7Dein Internet ist scheiße!"
}